GOOGLE_API_KEY=""

DATABASE_URL=
# op.execute('CREATE EXTENSION IF NOT EXISTS "uuid-ossp";')

OPENROUTER_API_KEY=

# for tracking execution flow and debugging
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
